/* 
  Localizable.strings
  WLAPP

  Created by Ruan Reis on 17/10/19.
  Copyright © 2019 Ruan Reis. All rights reserved.
*/


"lostConnectionTitle" = "Ops! Parece que você está sem conexão";

"lostConnectionMessage" = "Verifique sua internet e tente outra vez.";

"tryAgain" = "Tentar novamente";

"errorConnectionTitle" = "Ops! Estamos indisponível no momento";

"errorConnectionMessage" = "Tente novamente mais tarde.";
